<!DOCTYPE html>
<html>
    <style>
h1{
    color: white
}
body{
    background-image : url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIY9dUsryVdBakaCJ3bnYiYO5WUjO_4pa14Q&usqp=CAU);
    font-family: papyrus;
    color: white;
}
#dv1{
 background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq8w5xf5mts6848MEQdMvraqAMlwzSUNSJ2w&usqp=CAU);
 width: 500px;
 height: 220px;
 background-repeat: no-repeat;
 margin-left: 120px;
}
#divmrcry{
 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKFkcVhFWsWdtouLKDsb-GH_ZOepxXWyWLIKo5tAQvLSDPvme_bSaP_yxqPb-V2zq308E&usqp=CAU);
 width: 500px;
 height: 220px;
 background-repeat: ;
 margin-left: 140px;
 background-repeat: no-repeat;
}
#divmvenus{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvQN0-p5bnD0-mhc6v1eKSobOboOzeJF3TEQ&usqp=CAU);
    width: 250px;
 height: 220px;
 margin-right: 20px;
 background-repeat: no-repeat;
}
#divearth{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/90/Small_Earth.jpg);
    width: 750px;
 height: 450px;
 margin-left: 250px;
 background-repeat: no-repeat;
}
#divmars{
    background-image: url(https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21hcnMtYTEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyOTB9fX0=);
    width: 290px;
 height: 290px;
 margin-left: 50px;
 background-repeat: no-repeat;
}
#divjupiter{
    background-image: url(https://spaceplace.nasa.gov/review/all-about-jupiter/jupiter2.en.jpg);
    width: 450px;
 height: 320px;
 margin-left: 50px;
 background-repeat: no-repeat;
}
#divsaturn{
    background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/edu_ring_a-round_the_saturn.jpg);
    width: 420px;
 height: 300px;
 margin-left: 50px;
 background-repeat: no-repeat;
}
#divuranus{
    background-image: url(https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2003/05/uranus2/17876812-2-eng-GB/Uranus.jpg);
    width: 393px;
 height: 400px;
 margin-left: 50px;
 background-repeat: no-repeat;
}
#divneptune{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4a/Small_Neptune.jpg);
    width: 410px;
 height: 410px;
 margin-left: 50px;
 background-repeat: no-repeat;
}
a{
    color: hotpink;
    text-decoration: none;
}
h2{
    color: #1F51FF
}
#hll{
color: chartreuse;
font-size: 20px;
}
	</style>
    <body>
        <center>
        <h1> All About The Solar System </h1>

        <div id="dv1"> </div>


        <h2> Mercury </h2>
        <h3> The closest planet to the Sun, but don't mix it up with the metallic element. </h3>
        <div id="divmrcry"> </div>
        <h3> If you want to learn more about Mercury (the planet), then <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank"> Click Me! </a></h3>


        <h2> Venus </h2>
        <h3> The second closest planet to the Sun, also known as "The Evening Star" or "Earth's Twin". </h3>
        <div id="divmvenus"> </div>
        <h3> If you want to learn more about Venus, then <a href="https://en.wikipedia.org/wiki/Venus" target="_blank"> Click Me! </a></h3>


        <h2> Earth </h2>
        <h3> The third planet from the Sun, and also our home planet. </h3>
        <div id="divearth"> </div>
        <h3> If you want to learn more about Earth, then <a href="https://en.wikipedia.org/wiki/Earth" target="_blank"> Click Me! </a></h3>


        <h2> Mars </h2>
        <h3> The fourth planet from the Sun, featuring the tallest mountain in the solar system. </h3>
        <div id="divmars"> </div>
        <h3> If you want to learn more about Mars, then <a href="https://en.wikipedia.org/wiki/Mars" target="_blank"> Click Me! </a></h3>


        <h2> Jupiter </h2>
        <h3> The fifth planet from the Sun, and the biggest one too. </h3>
        <div id="divjupiter"> </div>
        <h3> If you want to learn more about Jupiter, then <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank"> Click Me! </a></h3>


        <h2> Saturn </h2>
        <h3> The sixth planet from the Sun, which is full of beautiful rings. </h3>
        <div id="divsaturn"> </div>
        <h3> If you want to learn more about Saturn, then <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank"> Click Me! </a></h3>


        <h2> Uranus </h2>
        <h3> The seventh planet from the Sun, which is tilted about 98°. </h3>
        <div id="divuranus"> </div>
        <h3> If you want to learn more about Uranus, then <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank"> Click Me! </a></h3>


        <h2> Neptune </h2>
        <h3> The eighth and final planet from the Sun. If you are still wondering then yes, PLUTO IS NOT A PLANET! </h3>
        <div id="divneptune"> </div>
        <h3> If you want to learn more about Neptune, then <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank"> Click Me! </a></h3>


    <div id="hll">    <h3> And is you are still confused about the solar system, then <a href="https://en.wikipedia.org/wiki/Solar_System" target="_blank"> Click Me! </a></h3></div>
